# NoName

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/nonames/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nonames/data/api/: GithubApiService.kt
app/src/main/java/com/example/nonames/data/model/: Repository.kt
app/src/main/java/com/example/nonames/data/repository/: GithubRepo.kt
app/src/main/java/com/example/nonames/di/: AppComponent.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/nonames/ui/main/: GithubAdapter.kt  GithubViewModel.kt  GithubViewModelFactory.kt  MainActivity.kt
app/src/main/java/com/example/nonames/utils/: Resource.kt
app/src/main/res/layout/: github_item.xml  main_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nonames/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
